[mwax mover]
log_path=./logs
webserver_port=9999
health_multicast_interface_name=eth0
health_multicast_ip=224.234.0.0
health_multicast_port=8005
health_multicast_hops=1
subfile_incoming_path=/data/dev/shm
voltdata_incoming_path=/data/voltdata/incoming
voltdata_outgoing_path=/data/voltdata/outgoing
visdata_dont_archive_path=/tmp
voltdata_dont_archive_path=/tmp
archive_command_timeout_sec=300
psrdada_timeout_sec=32
copy_subfile_to_disk_timeout_sec=120
archiving_enabled=1

[correlator]
input_ringbuffer_key=0x1234
visdata_incoming_path=/data/visdata/incoming
visdata_processing_stats_path=/data/visdata/processing_stats
visdata_outgoing_path=/data/visdata/outgoing
mwax_stats_executable=/home/gsleap/work/github/mwax_stats/target/release/mwax_stats
mwax_stats_dump_dir=/home/gsleap/mwax_stats_dump
mwax_stats_timeout_sec=600
calibrator_outgoing_path=/data/visdata/cal_outgoing
calibrator_destination_host=192.168.120.1://dest/path
calibrator_destination_port=1094
calibrator_destination_enabled=1
metafits_path=/vulcan/metafits
# projectids should be comma seperated. 
# E.g. C001,D0006 -- or -- leave blank for none
high_priority_correlator_projectids=D0006
high_priority_vcs_projectids=

[mwa metadata database]
host=dummy
db=dummy
user=dummy
pass=dummy
port=5432

[hostname01]
mwax_destination_host=host1.destination.com://dest/path
mwax_destination_port=1094
mwax_destination_enabled=1
dada_disk_db_numa_node=0
archive_command_numa_node=0
always_keep_subfiles=0

[hostname02]
mwax_destination_host=host2.destination.com://dest/path
mwax_destination_port=1094
mwax_destination_enabled=1
dada_disk_db_numa_node=0
archive_command_numa_node=0
always_keep_subfiles=0

[auriga]
mwax_destination_host=host2.destination.com://dest/path
mwax_destination_port=1094
mwax_destination_enabled=1
dada_disk_db_numa_node=-1
archive_command_numa_node=-1
always_keep_subfiles=0
